
.cart_wrap{
    .cart_btn{
        padding-top: 30rpx;
        button{
            width: 80%;
        }
    }

    .cart_address{
        padding: 0 20rpx;
        color: #666;
        font-size: 26rpx;
        .adress_info{
            overflow: hidden;
            padding-top: 10rpx;
            .info{
                float: left;
            }
            .phone{
                float: right;
            }
        }
        .address{

        }
    }
}


.cart_row{
    margin-top: 20rpx;
    padding-bottom: 92rpx;
    .title{
        padding: 20rpx 0;
        border-top: 1rpx solid var(--themeColor);
        border-bottom: 1rpx solid var(--themeColor);
        color: #666;
        font-size: 30rpx;
        padding-left: 10rpx;
    }
    .context{
        .context_item{
            display: flex;
            border-bottom: 1px solid #999;
            padding: 20rpx 10rpx;
            .checked{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .context_main{
                flex: 5;
                display: flex;
               flex-direction: column;
               justify-content: space-between;
                .main_title{
                    color: #666;
                    font-size: 24rpx;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .main_row{
                    overflow: hidden;
                    .main_left{
                        float: left;
                        color: var(--themeColor);
                    }
                    .main_right{
                        float: right;
                        display: flex;
                        color: #666;
                        .add{
                            border: 1px solid #666;
                            width: 42rpx;
                            height: 42rpx;
                            line-height: 42rpx;
                            text-align: center;
                            font-weight: bolder;
                        }
                        .numbers{
                            margin: 0 16rpx;
                            line-height: 42rpx;
                        }
                        .delete{
                            border: 1px solid #666;
                        }
                    }
                }
            }
            &.context_item:last-child{
                border-bottom: 0;
            }
        }
    }
}


.fixed_bottom{
    position: fixed;
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid #eee;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    .bottom_left{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .checke{
            color: #666;
        }
    }
    .bottom_right{
        flex: 4;
        display: flex;
        justify-content: flex-end;
        .fixed_left{
            color: #333;
        }
        .fixed_center{
            margin: 0 18rpx;
            display: flex;
            flex-direction: column;
            
            align-items: flex-end;
            .fixed_top{
                color: var(--themeColor);
                font-size: 30rpx;
            }
            .fix_bottom{
                font-size: 20rpx;
                color: #999;
            }
        }
        .fixed_right{
            height: 100%;
            background: var(--themeColor);
            width: 200rpx;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
