/* .swiper_wrap{
} */
swiper{
    height: 340rpx;
}
.swiper_wrap .swiper_img{
    width: 100vw;
}

.navigate_wrap{
    display: flex;
    justify-content: space-around;
}
.navigate_wrap .navigate_item{
    width: 128rpx;
    height: 128rpx;
}
.navigate_wrap .navigate_item .cate{
    width: 100%;
    height: 100%;
}




.floor{
    margin-top: 40rpx;
}
.floor .floor_item{}
.floor .floor_item .image1{
    width: 100vw;
}

.floor .floor_item .floor_image{
    display: flex;
    flex-wrap: wrap;
}

.floor .floor_item .floor_image .image2{
    width: 33.33%;
    height: 100%;
}
