<view class="wrap">
    <view class="goodsDetails_wrap">
    <swiper class="swiper" indicator-dots autoplay circular>
        <swiper-item class="swiper_item" wx:for="{{dataList.pics}}" wx:key="pics_id">
            <image class="img1" src="{{item.pics_mid}}" mode="widthFix" lazy-load bindtap="imgPreview" data-item="{{item}}"></image>
        </swiper-item>
    </swiper>
</view>


<view class="goods_price">￥ {{dataList.goods_price}}</view>

<view class="goods_name_wrap">
    <view class="goods_name_left">
        {{dataList.goods_name}}
    </view>
    <view class="goods_name_right" bindtap="handleCollect">
        <view class="iconfont icon-weibiaoti19 {{isCollect?'':'active'}}"></view>
        <text class="collect">收藏</text>
    </view>
</view>

<view class="bacolor"></view>

<view class="picture_text">图文详情</view>

<rich-text nodes="{{dataList.goods_introduce}}"></rich-text>
</view>

<view class="fixedBottom">
    <view class="client">
        <view class="iconfont icon-mine"></view>
        <text class="clientText">客户</text>
        <button open-type="contact"></button>
    </view>
    <view class="client">
        <view class="iconfont icon-fenxiang-"></view>
        <text class="clientText">分享</text>
        <button open-type="share"></button>
          
    </view>
    <view class="client" bindtap="goCart">
        <view class="iconfont icon-gouwuche"></view>
        <text class="clientText">购物车</text>
    </view>
    <view class="giveCart" bindtap="cartAdd">
        加入购物车
    </view>
    <view class="buy">
        立即购买
    </view>
</view>