.container{
    height: ~"calc(100vh - 94rpx)";
    .ul{
        .li{
            display: flex;
            padding: 20rpx 0;
            border-bottom: 1rpx solid #eee;
            &:last-child{
                border-bottom: 0;
            }
            .placeImg{
                flex: 1;
                .image1{
                    width: 90%;
                }
            }
            .nextContent{
                flex: 3;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .info{
                    font-size: 26rpx;
                    color: #999;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    padding-top: 40rpx;
                }
                .price{
                    color: var(--themeColor);
                }
            }
        }
    }
}